# Settings
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g automatic-rename off
set -g mode-keys vi

# Bindings
bind -n M-C source ~/.tmux.conf \; display "Config reloaded"            # reload source
bind -n C-l send Escape C-l i \; clearhist                              # clear

bind -n M-N neww -c "#{pane_current_path}"                              # new window
bind -n M-J previous-window                                             # move to previous window
bind -n M-K next-window                                                 # move to next window
bind -n M-, swap-window -t :-1\; previous-window                        # move window left
bind -n M-. swap-window -t :+1                                          # move window right
bind -n M-R command-prompt "rename-window '%%'"                         # rename window
bind -n M-f resizep -Z                                                  # zoom window

bind -n M-i splitw -h -c "#{pane_current_path}"                         # split vertically
bind -n M-I splitw -v -c "#{pane_current_path}"                         # split horizontally
bind -n M-0 next-layout                                                 # select layout

is_vim="tmux display -p '#{pane_current_command}' | grep -iq vim"       # command to check if current pane is vim
bind -n M-h if "$is_vim" "send C-h" "selectp -L"                        # move to left pane
bind -n M-j if "$is_vim" "send C-j" "selectp -D"                        # move to down pane
bind -n M-k if "$is_vim" "send C-k" "selectp -U"                        # move to above pane
bind -n M-l if "$is_vim" "send C-l" "selectp -R"                        # move to right pane
bind -n M-< swapp -D                                                    # swap with previous pane
bind -n M-> swapp -U                                                    # swap with next pane
bind -n C-M-h if "$is_vim" "send C-w <" "resizep -L 5"                  # resize pane/buffer
bind -n C-M-j if "$is_vim" "send C-w +" "resizep -D 5"                  # resize pane/buffer
bind -n C-M-k if "$is_vim" "send C-w -" "resizep -U 5"                  # resize pane/buffer
bind -n C-M-l if "$is_vim" "send C-w >" "resizep -R 5"                  # resize pane/buffer
bind -n M-+ if "$is_vim" "send C-w | C-w _" ""                          # zoom vim windows
bind -n M-= if "$is_vim" "send C-w =" ""                                # unzoom
bind -n M-u if "$is_vim" "send C-w s" ""                                # split vertically
bind -n M-U if "$is_vim" "send C-w v" ""                                # split horizontally
bind -n M-n if "$is_vim" "send C-w t" ""                                # new tab
bind -n M-H if "$is_vim" "send C-w p" ""                                # previous tab
bind -n M-L if "$is_vim" "send C-w n" ""                                # next tab

bind -n M-p copy-mode                                                   # enter copy mode
bind -n M-P run-shell 'tmux setb -b clip "$(xsel -ob)"' \; pasteb -b clip -d  # paste clipboard
bind -T copy-mode-vi v send -X begin-selection                          # start selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -ib'          # copy selection to clipboard
bind -T copy-mode-vi Y send -X rectangle-toggle                         # change selection mode
bind -T copy-mode-vi K send -X halfpage-up                              # faster movement in copy mode
bind -T copy-mode-vi J send -X halfpage-down                            # faster movement in copy mode

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'          # copy selection to clipboard
