# Settings
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g base-index 1
set -g automatic-rename off
set -g mode-keys vi

# Bindings
bind M-Space send-prefix

bind -n M-c source ~/.tmux.conf \; display "Config reloaded"            # reload source file
bind -n M-N neww -c "#{pane_current_path}"                              # new window
bind -n C-l send Escape C-l i \; clearhist                              # clear

bind -n M-n next-window                                                 # move to next window
bind -n M-r command-prompt "rename-window '%%'"                         # rename window
bind -n M-< swap-window -t :-1                                          # move window left
bind -n M-> swap-window -t :+1                                          # move window right

bind -n M-f resizep -Z                                                  # zoom pane
bind -n M-i splitw -h -c "#{pane_current_path}"                         # split vertically
bind -n M-I splitw -v -c "#{pane_current_path}"                         # split horizontally
bind -n M-0 next-layout                                                 # select layout
is_vim="tmux display -p '#{pane_current_command}' | grep -iq vim"       # command to check if current pane is vim
bind -n M-h if "$is_vim" "send C-h" "selectp -L"                        # move to left pane
bind -n M-j if "$is_vim" "send C-j" "selectp -D"                        # move to down pane
bind -n M-k if "$is_vim" "send C-k" "selectp -U"                        # move to above pane
bind -n M-l if "$is_vim" "send C-l" "selectp -R"                        # move to right pane
bind -n M-H if "$is_vim" "send C-w <" "resizep -L 5"                    # resize pane/buffer
bind -n M-J if "$is_vim" "send C-w +" "resizep -D 5"                    # resize pane/buffer
bind -n M-K if "$is_vim" "send C-w -" "resizep -U 5"                    # resize pane/buffer
bind -n M-L if "$is_vim" "send C-w >" "resizep -R 5"                    # resize pane/buffer

bind -n M-1 select-window -t :=1                                        # move to window 1
bind -n M-2 select-window -t :=2                                        # move to window 2
bind -n M-3 select-window -t :=3                                        # move to window 3
bind -n M-4 select-window -t :=4                                        # move to window 4
bind -n M-5 select-window -t :=5                                        # move to window 5
bind -n M-6 select-window -t :=6                                        # move to window 6
bind -n M-7 select-window -t :=7                                        # move to window 7
bind -n M-8 select-window -t :=8                                        # move to window 8
bind -n M-9 select-window -t :=9                                        # move to window 9

bind -n M-p copy-mode                                                   # enter copy mode
bind -n M-P run-shell 'tmux setb -b clip "$(xsel -ob)"' \; pasteb -b clip -d  # paste clipboard
bind -T copy-mode-vi v send -X begin-selection                          # start selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -ib'          # copy selection to clipboard
bind -T copy-mode-vi Y send -X rectangle-toggle                         # change selection mode
bind -T copy-mode-vi K send -X halfpage-up                              # faster movement in copy mode
bind -T copy-mode-vi J send -X halfpage-down                            # faster movement in copy mode
